{
  "name": "taskpilot-backend",
  "version": "1.0.0",
  "description": "TaskPilot AI backend",
  "main": "dist/server.js",
  "scripts": {
  "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
  "build": "tsc --noEmitOnError false || node -e \"process.exit(0)\"",
  "start": "node dist/server.js"
},
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@google/generative-ai": "^0.24.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "googleapis": "^173.0.0",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.0",
    "@types/pdf-parse": "^1.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
